# yunge

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/yunge/im/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  index.js
app/src/main/java/com/yunge/im/: LoginActivity.kt  SettingActivity.kt  UserLoginActivity.kt
app/src/main/java/com/yunge/im/activity/: AboutActivity.kt  ChangeUserPass.kt  NoSlideViewPage.java  PdfActivity.java  WhSettingActivity.kt
app/src/main/java/com/yunge/im/adapter/: CallInfoAdapter.java  ClientAdapter.java  ContactAdapter.java  MainFragmentAdapter.kt
app/src/main/java/com/yunge/im/content/: Config.kt
app/src/main/java/com/yunge/im/dialog/: CallCancelDialog.java
app/src/main/java/com/yunge/im/util/: AppCache.kt  (+7 more)
app/src/main/res/drawable/: btn_shape.xml  ic_arrow_left_s_line.xml  ic_blue_phone_fill.xml  ic_keyboard_box_line.xml  ic_loader_3_line.xml  ic_login_box_line.xml  ic_logout_box_line.xml  ic_robot_line.xml  input_shape.xml  select_phone_num.xml  select_tab_bg.xml  select_tab_left_bg.xml  select_tab_right_bg.xml  shape_call_bg.xml  shape_call_num_press.xml  shape_call_num_unpress.xml  shape_index_bg.xml  shape_login_btn.xml  shape_tab_bg.xml  tab_left_bg.xml  tab_left_un_bg.xml  tab_right_bg.xml  tab_right_un_bg.xml
app/src/main/res/layout/: activity_bmxyi.xml  activity_change_user_pass.xml  activity_main.xml  activity_setting.xml  activity_user_login.xml  activity_wh_setting.xml  activity_ys_zc.xml  auto_op_item.xml  call_alert_dialog.xml  call_keyboard_layout.xml  fragment_contact_layout.xml  fragment_index_layout.xml  fragment_local_contact_layout.xml  fragment_setting.xml  fragment_usersetting_layout.xml  include_contact_item.xml  include_local_contact_item.xml  order_op_item.xml  phone_num_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/yunge/im/: ExampleUnitTest.kt
(+15 files in other folders)
