{
  "_from": "pdfjs-dist@1.9.426",
  "_id": "pdfjs-dist@1.9.426",
  "_inBundle": false,
  "_integrity": "sha1-IOsP1WzP0Q+6BTsgHgI3WuDBccQ=",
  "_location": "/pdfjs-dist",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "pdfjs-dist@1.9.426",
    "name": "pdfjs-dist",
    "escapedName": "pdfjs-dist",
    "rawSpec": "1.9.426",
    "saveSpec": null,
    "fetchSpec": "1.9.426"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npm.taobao.org/pdfjs-dist/download/pdfjs-dist-1.9.426.tgz",
  "_shasum": "20eb0fd56ccfd10fba053b201e02375ae0c171c4",
  "_spec": "pdfjs-dist@1.9.426",
  "_where": "C:\\Users\\zhaoy",
  "browser": {
    "node-ensure": false
  },
  "bugs": {
    "url": "https://github.com/mozilla/pdf.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "node-ensure": "^0.0.0",
    "worker-loader": "^0.8.0"
  },
  "deprecated": false,
  "description": "Generic build of Mozilla's PDF.js library.",
  "format": "amd",
  "homepage": "http://mozilla.github.io/pdf.js/",
  "keywords": [
    "Mozilla",
    "pdf",
    "pdf.js"
  ],
  "license": "Apache-2.0",
  "main": "build/pdf.js",
  "name": "pdfjs-dist",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mozilla/pdfjs-dist.git"
  },
  "version": "1.9.426"
}
