<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".UserLoginActivity">
    <ImageView
        android:src="@drawable/ac"
        android:layout_width="match_parent"
        android:layout_height="256dp"/>
    <LinearLayout
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:src="@drawable/ic_user_line"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_marginStart="8dp"
            android:id="@+id/userAccount"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@null"
            android:hint="请输入您的账号"
            android:gravity="center_vertical"
            android:textSize="18sp" />

    </LinearLayout>
    <View
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="#eeeeee"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
        <LinearLayout
            android:layout_marginTop="12dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:src="@drawable/ic_user_line"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <EditText
        android:layout_marginStart="8dp"
        android:id="@+id/passInput"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@null"
        android:hint="请输入您的密码"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:inputType="textPassword"
        android:textSize="18sp" />
        </LinearLayout>
    <View
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="#eeeeee"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <Button
        android:id="@+id/login"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="52dp"
        android:text="登录"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@drawable/shape_login_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

</LinearLayout>