<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PdfActivity">
    <FrameLayout
        android:background="@color/mainstart"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:id="@+id/title"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/back"
            android:layout_marginStart="6dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_arrow_left_s_line"
            android:layout_width="33dp"
            android:layout_height="33dp"/>
    </FrameLayout>
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>