<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/mainstart">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="快拨"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </FrameLayout>

    <EditText
        android:layout_marginTop="44dp"
        android:background="@null"
        android:id="@+id/num"
        android:focusable="false"
        android:textIsSelectable="true"
        android:hint="请输入电话号码"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:gravity="center"
        android:singleLine="true"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/recyclerView"
        android:layout_marginTop="89dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:clickable="true"
        android:id="@+id/callPanlter"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/numkey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/f1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/select_phone_num"
                    android:clickable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="31sp" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/f2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/select_phone_num">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="2"
                        android:textColor="@color/black"
                        android:textSize="31sp" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/f3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/select_phone_num">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="3"
                        android:textColor="@color/black"
                        android:textSize="31sp" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/f4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/select_phone_num">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="4"
                        android:textColor="@color/black"
                        android:textSize="31sp" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/f5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/select_phone_num">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="5"
                        android:textColor="@color/black"
                        android:textSize="31sp" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/f6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/select_phone_num">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="6"
                        android:textColor="@color/black"
                        android:textSize="31sp" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/f7"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/select_phone_num">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="7"
                        android:textColor="@color/black"
                        android:textSize="31sp" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/f8"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/select_phone_num">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="8"
                        android:textColor="@color/black"
                        android:textSize="31sp" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/f9"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/select_phone_num">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="9"
                        android:textColor="@color/black"
                        android:textSize="31sp" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/fa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/select_phone_num">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="*"
                        android:textColor="@color/black"
                        android:textSize="31sp" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/f0"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/select_phone_num">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="31sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:text="+"
                        android:textColor="#666666"
                        android:textSize="10sp" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fb"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/select_phone_num">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="#"
                        android:textColor="@color/black"
                        android:textSize="31sp" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="52dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/hide"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/select_phone_num">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_keyboard_line" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/call"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_call_bg">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_blue_phone_fill" />
                </FrameLayout>


                <FrameLayout
                    android:id="@+id/delete"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/select_phone_num">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_delete_back_2_line" />

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
    <FrameLayout
        android:id="@+id/showKeyboard"
        android:layout_marginBottom="12dp"
        android:layout_gravity="bottom|center_horizontal"
        android:visibility="gone"
        android:background="@color/mainstart"
        android:layout_width="34dp"
        android:layout_height="34dp">
        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/ic_keyboard_box_line"/>
    </FrameLayout>


</FrameLayout>